<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
			2023-24<br><br>
			Trabajo T1 de Jaime Araque y Andrei Marcu<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Andrei Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://entornos2024g11.gitlab.io/tg1/">https://entornos2024g11.gitlab.io/tg1/</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://entornos2024g11.gitlab.io/tg1/tg1.html">https://entornos2024g11.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="burndownTG1.jpg">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Andrei Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido que permite llevar un registro de los cambios realizados en archivos a lo largo del tiempo. Permite a varios colaboradores trabajar en un mismo proyecto de forma simultánea y coordinada.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Git sirve para gestionar el desarrollo de software y otros tipos de proyectos que requieran controlar las versiones de los archivos. Permite realizar un seguimiento preciso de los cambios, facilita la colaboración entre desarrolladores, y proporciona herramientas para ramificar y fusionar el código de manera eficiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Git se puede instalar descargando el instalador correspondiente desde el sitio web oficial de Git (https://git-scm.com/) y siguiendo las instrucciones de instalación para su sistema operativo específico.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;git init, git clone, git add, git commit, git push, git pull, git merge, git branch, git checkout, git status, entre otros.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Git es de código abierto y gratuito.&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es útil porque permite llevar un control detallado de los cambios realizados en un proyecto, lo que facilita la colaboración entre equipos de desarrollo y ayuda a mantener la integridad y consistencia del código. Además, al ser un sistema distribuido, cada colaborador tiene una copia completa del repositorio, lo que aumenta la robustez y la seguridad de los datos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace</a></td>
				</tr>
			</table>
			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido que permite llevar un registro de los cambios realizados en archivos a lo largo del tiempo. Permite a varios colaboradores trabajar en un mismo proyecto de forma simultánea y coordinada. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve para gestionar el desarrollo de software y otros tipos de proyectos que requieran controlar las versiones de los archivos. Permite realizar un seguimiento preciso de los cambios, facilita la colaboración entre desarrolladores, y proporciona herramientas para ramificar y fusionar el código de manera eficiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Git se puede instalar descargando el instalador correspondiente desde el sitio web oficial de Git (https://git-scm.com/) y siguiendo las instrucciones de instalación para su sistema operativo específico.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; git init, git clone, git add, git commit, git push, git pull, git merge, git branch, git checkout, git status, entre otros.  &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Git es de código abierto y gratuito. &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es útil porque permite llevar un control detallado de los cambios realizados en un proyecto, lo que facilita la colaboración entre equipos de desarrollo y ayuda a mantener la integridad y consistencia del código. Además, al ser un sistema distribuido, cada colaborador tiene una copia completa del repositorio, lo que aumenta la robustez y la seguridad de los datos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Andrei Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Introducción a Git y Control de Versiones&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este curso proporciona una introducción detallada a Git y al concepto de control de versiones. Los estudiantes aprenderán los fundamentos de Git, incluyendo cómo iniciar un repositorio, realizar commits, trabajar con ramas, fusionar cambios y colaborar con otros desarrolladores.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Instalación de Git&nbsp;<br>
						&nbsp;2. Conceptos básicos de Git&nbsp;<br>
						&nbsp;3. Gestión de repositorios&nbsp;<br>
						&nbsp;4. Trabajo con ramas&nbsp;<br>
						&nbsp;5. Fusionando cambios&nbsp;<br>
						&nbsp;6. Colaboración en Git&nbsp;<br>
						&nbsp;&nbsp;6.1. Resolución de conflictos&nbsp;<br>
						&nbsp;7. Buenas prácticas y consejos&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;4 semanas (aproximadamente)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es útil para cualquier persona interesada en aprender Git, desde principiantes hasta desarrolladores con experiencia que deseen mejorar sus habilidades en control de versiones. Git es una herramienta fundamental en el desarrollo de software moderno y dominar su uso puede mejorar la productividad y la colaboración en equipos de desarrollo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso se ha diseñado cuidadosamente mediante la recopilación de las mejores prácticas y los conceptos clave de Git. Se basa en la experiencia de profesionales de la industria y está estructurado de manera que sea fácil de seguir y comprender para cualquier persona interesada en aprender sobre control de versiones con Git.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Introducción a Git y Control de Versiones&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este curso proporciona una introducción detallada a Git y al concepto de control de versiones. Los estudiantes aprenderán los fundamentos de Git, incluyendo cómo iniciar un repositorio, realizar commits, trabajar con ramas, fusionar cambios y colaborar con otros desarrolladores.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Instalación de Git&nbsp;<br>
						&nbsp;2. Conceptos básicos de Git&nbsp;<br>
						&nbsp;3. Gestión de repositorios&nbsp;<br>
						&nbsp;4. Trabajo con ramas&nbsp;<br>
						&nbsp;5. Fusionando cambios&nbsp;<br>
						&nbsp;6. Colaboración en Git&nbsp;<br>
						&nbsp;&nbsp;6.1. Resolución de conflictos&nbsp;<br>
						&nbsp;7. Buenas prácticas y consejos&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;4 semanas (aproximadamente)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es útil para cualquier persona interesada en aprender Git, desde principiantes hasta desarrolladores con experiencia que deseen mejorar sus habilidades en control de versiones. Git es una herramienta fundamental en el desarrollo de software moderno y dominar su uso puede mejorar la productividad y la colaboración en equipos de desarrollo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso se ha diseñado cuidadosamente mediante la recopilación de las mejores prácticas y los conceptos clave de Git. Se basa en la experiencia de profesionales de la industria y está estructurado de manera que sea fácil de seguir y comprender para cualquier persona interesada en aprender sobre control de versiones con Git.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Andrei Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Guía Completa de Git para Desarrolladores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Esta guía proporciona una visión completa y detallada de Git, desde los conceptos básicos hasta las técnicas avanzadas. Cubre temas como la configuración inicial, la gestión de ramas, la resolución de conflictos y las estrategias de colaboración. Es una lectura indispensable para cualquier desarrollador que busque mejorar sus habilidades con Git.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Instalación y configuración inicial&nbsp;<br>
						&nbsp;2. Conceptos básicos de Git&nbsp;<br>
						&nbsp;3. Trabajando con repositorios&nbsp;<br>
						&nbsp;4. Gestión avanzada de ramas&nbsp;<br>
						&nbsp;5. Estrategias de colaboración&nbsp;<br>
						&nbsp;6. Resolución de conflictos&nbsp;<br>
						&nbsp;7. Buenas prácticas y consejos&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Esta guía es útil porque ofrece una cobertura exhaustiva de Git, desde los fundamentos hasta técnicas avanzadas, lo que la convierte en un recurso invaluable para desarrolladores de todos los niveles de experiencia. Proporciona información detallada sobre cómo aprovechar al máximo Git en el desarrollo de software, mejorando así la eficiencia y la calidad del trabajo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este documento se ha creado mediante la recopilación de conocimientos de expertos en Git, así como a través de la experiencia práctica en el uso de Git en entornos de desarrollo de software. Se han consultado diversas fuentes, incluidos libros, artículos en línea y la documentación oficial de Git, para garantizar la precisión y la exhaustividad de la información proporcionada.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Guía Completa de Git para Desarrolladores&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Esta guía proporciona una visión completa y detallada de Git, desde los conceptos básicos hasta las técnicas avanzadas. Cubre temas como la configuración inicial, la gestión de ramas, la resolución de conflictos y las estrategias de colaboración. Es una lectura indispensable para cualquier desarrollador que busque mejorar sus habilidades con Git.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Instalación y configuración inicial&nbsp;<br>
						&nbsp;2. Conceptos básicos de Git&nbsp;<br>
						&nbsp;3. Trabajando con repositorios&nbsp;<br>
						&nbsp;4. Gestión avanzada de ramas&nbsp;<br>
						&nbsp;5. Estrategias de colaboración&nbsp;<br>
						&nbsp;6. Resolución de conflictos&nbsp;<br>
						&nbsp;7. Buenas prácticas y consejos&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Esta guía es útil porque ofrece una cobertura exhaustiva de Git, desde los fundamentos hasta técnicas avanzadas, lo que la convierte en un recurso invaluable para desarrolladores de todos los niveles de experiencia. Proporciona información detallada sobre cómo aprovechar al máximo Git en el desarrollo de software, mejorando así la eficiencia y la calidad del trabajo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este documento se ha creado mediante la recopilación de conocimientos de expertos en Git, así como a través de la experiencia práctica en el uso de Git en entornos de desarrollo de software. Se han consultado diversas fuentes, incluidos libros, artículos en línea y la documentación oficial de Git, para garantizar la precisión y la exhaustividad de la información proporcionada.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Andrei Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitKraken</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitKraken es una herramienta gráfica de interfaz de usuario para Git que facilita la gestión de repositorios, ramas, commits y conflictos. Proporciona una manera intuitiva de interactuar con Git, lo que hace que sea más accesible para los usuarios que prefieren una interfaz gráfica sobre la línea de comandos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito (versión básica), con opción de suscripción para características adicionales.&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>GitKraken está disponible bajo diferentes opciones de licencia, incluyendo una versión gratuita para uso personal y proyectos de código abierto, así como planes de suscripción para equipos y empresas que requieren características avanzadas y soporte adicional.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>GitKraken se ha encontrado a través de recomendaciones de la comunidad de desarrolladores y su popularidad en el mercado de herramientas de Git. Además, se ha evaluado su usabilidad, características y opiniones de los usuarios para determinar su idoneidad como herramienta para trabajar con Git.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.gitkraken.com/">GitKraken</a>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://support.gitkraken.com/">Guía de uso de GitKraken</a>&nbsp;</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitKraken</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitKraken es una herramienta gráfica de interfaz de usuario para Git que facilita la gestión de repositorios, ramas, commits y conflictos. Proporciona una manera intuitiva de interactuar con Git, lo que hace que sea más accesible para los usuarios que prefieren una interfaz gráfica sobre la línea de comandos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito (versión básica), con opción de suscripción para características adicionales.&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>GitKraken está disponible bajo diferentes opciones de licencia, incluyendo una versión gratuita para uso personal y proyectos de código abierto, así como planes de suscripción para equipos y empresas que requieren características avanzadas y soporte adicional.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>GitKraken se ha encontrado a través de recomendaciones de la comunidad de desarrolladores y su popularidad en el mercado de herramientas de Git. Además, se ha evaluado su usabilidad, características y opiniones de los usuarios para determinar su idoneidad como herramienta para trabajar con Git.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.gitkraken.com/">GitKraken</a>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://support.gitkraken.com/">Guía de uso de GitKraken</a>&nbsp;</td>
				</tr>
			</table>
		</section>

		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->
		<section id="3">
			<h2>3. Tecnología GitHub</h2>
			<!--  -->
			<h3 id="3.0">3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
			    <tr>
			        <th>&nbsp;ANALISTA&nbsp;</th>
			        <td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;¿QUÉ ES?&nbsp;</th>
			        <td>&nbsp;GitHub es una plataforma de desarrollo colaborativo de software que permite alojar proyectos utilizando el sistema de control de versiones Git.&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
			        <td>
			            <p>GitHub es utilizado por millones de desarrolladores en todo el mundo para alojar y revisar código, colaborar en proyectos, realizar seguimientos de problemas, y más. Es especialmente útil para equipos de desarrollo que desean trabajar juntos de manera eficiente y controlar los cambios en el código fuente de sus proyectos.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
			        <td>
			            <p>GitHub es una plataforma en línea y no requiere instalación en el sentido tradicional. Los usuarios pueden acceder a GitHub a través de su sitio web o utilizando aplicaciones de escritorio o móviles dedicadas.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
			        <td>&nbsp; <code>git clone</code>, <code>git add</code>, <code>git commit</code>, <code>git push</code>, <code>git pull</code></td>
			    </tr>
			    <tr>
			        <th>&nbsp;PRECIO&nbsp;</th>
			        <td>&nbsp;GitHub ofrece planes gratuitos para proyectos de código abierto y pequeños equipos, así como planes de pago con características adicionales para empresas y organizaciones.&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
			        <td>
			            <p>GitHub es útil porque proporciona una plataforma centralizada para la colaboración en proyectos de software, facilitando la comunicación entre desarrolladores, el seguimiento de cambios en el código, la gestión de problemas y la integración continua. Además, al ser una plataforma basada en la nube, permite el acceso y la colaboración desde cualquier lugar con conexión a Internet.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL&nbsp;</th>
			        <td>&nbsp;<a href="https://github.com/">https://github.com/</a></td>
			    </tr>
			</table>

			<h4>3.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es una plataforma de desarrollo colaborativo basada en Git que permite a los desarrolladores alojar y revisar código, gestionar proyectos y crear software en colaboración con otros.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>GitHub sirve como un sistema de gestión de versiones distribuido y una plataforma de alojamiento de código fuente. Facilita la colaboración entre desarrolladores y equipos, permite realizar un seguimiento de los cambios en el código y proporciona herramientas para la gestión de proyectos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub no se instala localmente en el equipo, ya que es una plataforma basada en la web. Los usuarios pueden registrarse en el sitio web oficial de GitHub y comenzar a utilizarlo de inmediato.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;No aplica (GitHub es principalmente una plataforma web y no utiliza comandos de consola como Git). &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;GitHub ofrece planes de precios flexibles, incluyendo opciones gratuitas para proyectos de código abierto y planes de pago para equipos y organizaciones que requieren características adicionales y soporte. &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>GitHub es útil porque centraliza el desarrollo de software, fomenta la colaboración y la revisión de código, proporciona herramientas para la gestión de proyectos y ofrece visibilidad del progreso del trabajo en equipo.<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>


			<!--a  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
			    <tr>
			        <th>&nbsp;ANALISTA&nbsp;</th>
			        <td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
			        <td>&nbsp;Introducción a GitHub&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;RESUMEN&nbsp;</th>
			        <td>
			            <p>GitHub es una plataforma de desarrollo colaborativo de software que permite alojar proyectos utilizando el sistema de control de versiones Git. Este curso proporciona una introducción básica a GitHub, incluyendo cómo empezar a utilizarlo, la estructura básica de un repositorio, y cómo colaborar en proyectos con otros usuarios.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
			        <td>
			            <p>&nbsp;&nbsp;Introducción&nbsp;<br>
			            &nbsp;1. ¿Qué es GitHub?<br>
			            &nbsp;2. Creación de un repositorio<br>
			            &nbsp;3. Clonar un repositorio<br>
			            &nbsp;4. Realizar cambios y confirmarlos<br>
			            &nbsp;5. Colaboración en proyectos<br>
			            &nbsp;6. Ramas (Branches)<br>
			            &nbsp;&nbsp;6.1. Creación y gestión de ramas<br>
			            &nbsp;7. Pull Requests<br><br></p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;DURACIÓN&nbsp;</th>
			        <td>&nbsp;4 horas&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;PRECIO&nbsp;</th>
			        <td>&nbsp;Gratis&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
			        <td>
			            <p>GitHub es útil porque proporciona una plataforma centralizada para la colaboración en proyectos de software, facilitando la comunicación entre desarrolladores, el seguimiento de cambios en el código, la gestión de problemas y la integración continua. Además, al ser una plataforma basada en la nube, permite el acceso y la colaboración desde cualquier lugar con conexión a Internet.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
			        <td>
			            <p>El curso se ha diseñado para proporcionar una introducción práctica y accesible a GitHub, con ejemplos claros y ejercicios prácticos para ayudar a los alumnos a familiarizarse con la plataforma.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL&nbsp;</th>
			        <td>&nbsp;<a href="https://github.com/">https://github.com/</a></td>
			    </tr>
			</table>

			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GitHub para principiantes&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este curso proporciona una introducción completa a GitHub, incluyendo conceptos básicos de control de versiones con Git, cómo utilizar GitHub para alojar proyectos y colaborar con otros desarrolladores, y las mejores prácticas para el trabajo en equipo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Introducción&nbsp;<br>
						&nbsp;2. Conceptos Básicos de Git&nbsp;<br>
						&nbsp;3. Creación de un repositorio en GitHub&nbsp;<br>
						&nbsp;4. Colaboración en GitHub&nbsp;<br>
						&nbsp;5. Trabajo en equipo con GitHub&nbsp;<br>
						
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;4 semanas (aprox.) &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es útil para cualquier persona que esté interesada en aprender a utilizar GitHub para gestionar proyectos de software y colaborar con otros desarrolladores. No se requiere experiencia previa con Git o GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso se encontró a través de una búsqueda en línea de recursos de aprendizaje de GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Foros de GitHub: Comunidad y Colaboración</h4>
			<table>
			    <tr>
			        <th>&nbsp;ANALISTA&nbsp;</th>
			        <td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;TÍTULO&nbsp;</th>
			        <td>&nbsp;Foros de GitHub: Comunidad y Colaboración&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;RESUMEN&nbsp;</th>
			        <td>
			            <p>Este documento examina la importancia de los foros de GitHub como herramienta para la colaboración y el intercambio de conocimientos en la comunidad de desarrollo de software. Explora cómo los foros de GitHub pueden ser utilizados para plantear preguntas, discutir ideas, resolver problemas técnicos, compartir recursos y establecer conexiones con otros desarrolladores. Además, ofrece consejos para aprovechar al máximo los foros de GitHub y participar de manera activa en la comunidad.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
			        <td>
			            <p>&nbsp;&nbsp;Introducción&nbsp;<br>
			            &nbsp;1. Importancia de los foros de GitHub<br>
			            &nbsp;2. Cómo utilizar los foros de GitHub<br>
			            &nbsp;3. Estrategias para participar en la comunidad<br>
			            &nbsp;4. Ejemplos de éxito en los foros de GitHub<br><br></p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
			        <td>
			            <p>Este documento es útil para cualquier persona interesada en participar en la comunidad de desarrollo de software a través de los foros de GitHub. Proporciona información sobre cómo utilizar los foros de manera efectiva para obtener ayuda, compartir conocimientos y establecer conexiones con otros desarrolladores.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
			        <td>
			            <p>Este documento se ha elaborado a partir de la experiencia personal del analista en la participación en los foros de GitHub, así como de la observación de las prácticas exitosas de la comunidad. Además, se han consultado recursos en línea y discusiones en los propios foros de GitHub para recopilar información y ejemplos relevantes.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL&nbsp;</th>
			        <td>&nbsp;<a href="https:/...">Enlace al Documento sobre Foros de GitHub</a>&nbsp;</td>
			    </tr>
			</table>

			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Guía avanzada de GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este documento proporciona una guía detallada sobre cómo utilizar GitHub para desarrolladores más experimentados. Cubre temas como ramificación avanzada, integración continua y despliegue, y prácticas recomendadas para el trabajo en equipo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Ramificación avanzada&nbsp;<br>
						&nbsp;2. Integración continua y despliegue&nbsp;<br>
						&nbsp;3. Revisión de código efectiva&nbsp;<br>
						&nbsp;4. Automatizacion de tareas con GitHub Actions&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este documento es útil para desarrolladores y equipos que desean llevar su uso de GitHub al siguiente nivel y aprovechar al máximo las características avanzadas de la plataforma para mejorar la eficiencia y la calidad del desarrollo de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este documento se encontró a través de una búsqueda en línea de recursos avanzados de GitHub y recomendaciones de la comunidad de desarrollo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 GitHub Desktop</h4>
			<table>
			    <tr>
			        <th>&nbsp;ANALISTA&nbsp;</th>
			        <td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;NOMBRE&nbsp;</th>
			        <td>&nbsp;GitHub Desktop&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
			        <td>
			            <p>GitHub Desktop es una aplicación de escritorio que simplifica tu flujo de trabajo utilizando GitHub. Permite realizar tareas como clonar repositorios, realizar cambios, confirmarlos y sincronizar con facilidad.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;PRECIO&nbsp;</th>
			        <td>&nbsp;Gratis&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;LICENCIA DE USO&nbsp;</th>
			        <td>
			            <p>GitHub Desktop es de código abierto y está disponible bajo la licencia MIT.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
			        <td>
			            <p>GitHub Desktop se ha encontrado a través del sitio web oficial de GitHub y recomendaciones de la comunidad de desarrolladores.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL SOFTWARE&nbsp;</th>
			        <td>&nbsp;<a href="https://desktop.github.com/">Descargar GitHub Desktop</a>&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
			        <td>&nbsp;<a href="https://docs.github.com/en/desktop">Guía de uso de GitHub Desktop</a>&nbsp;</td>
			    </tr>
			</table>

			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub Desktop</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitHub Desktop es una aplicación de escritorio que proporciona una interfaz gráfica de usuario para trabajar con repositorios de GitHub. Permite clonar repositorios, realizar cambios, crear ramas y realizar confirmaciones y fusiones sin necesidad de utilizar la línea de comandos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Open Source </Source></Source> </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>GitHub Desktop se encontró a través del sitio web oficial de GitHub como una herramienta recomendada para facilitar el flujo de trabajo con repositorios.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/en/desktop">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/en/desktop/installing-and-authenticating-to-github-desktop/setting-up-github-desktop">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h3 id="4.0">4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
			    <tr>
			        <th>&nbsp;ANALISTA&nbsp;</th>
			        <td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;¿QUÉ ES?&nbsp;</th>
			        <td>&nbsp;Jira es una plataforma de gestión de proyectos y seguimiento de problemas desarrollada por Atlassian.&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
			        <td>
			            <p>Jira se utiliza para planificar, rastrear y administrar proyectos de desarrollo de software, así como para gestionar tareas, problemas y errores durante todo el ciclo de vida del proyecto.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
			        <td>
			            <p>Jira se puede instalar en un servidor local o utilizar como servicio en la nube a través de Atlassian Cloud. La instalación local requiere descargar e instalar el software en el servidor correspondiente, mientras que para el servicio en la nube se requiere crear una cuenta en Atlassian y suscribirse al servicio.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
			        <td>&nbsp; &nbsp;No aplicable&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;PRECIO&nbsp;</th>
			        <td>&nbsp; &nbsp;El precio de Jira varía dependiendo de la opción de implementación y el número de usuarios. Atlassian ofrece planes de precios tanto para instalaciones locales como para el servicio en la nube.&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
			        <td>
			            <p>Jira es útil porque proporciona una plataforma centralizada para la gestión de proyectos, permitiendo a los equipos colaborar de manera eficiente, mantenerse organizados y realizar un seguimiento del progreso del proyecto en tiempo real.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL&nbsp;</th>
			        <td>&nbsp;<a href="https://www.atlassian.com/software/jira">Enlace a Jira en el sitio web de Atlassian</a>&nbsp;</td>
			    </tr>
			</table>

			<h4>4.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;            Jira es una herramienta de gestión de proyectos y seguimiento de incidencias desarrollada por Atlassian. Permite a los equipos planificar, seguir y gestionar el progreso del trabajo en un proyecto.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Jira sirve para organizar tareas, asignar trabajo, realizar un seguimiento del progreso y gestionar incidencias y errores en el desarrollo de software y otros proyectos</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>            Jira se puede instalar en servidores locales o en la nube a través del sitio web oficial de Atlassian. Se proporcionan instrucciones detalladas para la instalación y configuración.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;            No aplica (Jira es principalmente una herramienta basada en la web y no utiliza comandos de consola como Git). &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;            Jira ofrece planes de precios flexibles según las necesidades del equipo, incluyendo opciones gratuitas y de pago. &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>            Jira es útil porque centraliza la gestión de proyectos, facilita la colaboración entre equipos, proporciona visibilidad del progreso del trabajo y ayuda a identificar y solucionar problemas de manera eficiente.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=4.1>3.1 Cursos</h3>
			<h4>4.1.1 Curso 1</h4>
			<table>
			    <tr>
			        <th>&nbsp;ANALISTA&nbsp;</th>
			        <td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
			        <td>&nbsp;Curso Avanzado de Jira: Dominando la Gestión de Proyectos&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;RESUMEN&nbsp;</th>
			        <td>
			            <p>Este curso avanzado de Jira está diseñado para proporcionar a los participantes un profundo conocimiento sobre cómo utilizar Jira para la gestión efectiva de proyectos. Desde la configuración inicial hasta las técnicas avanzadas de personalización, este curso cubre todos los aspectos clave de Jira para que los usuarios puedan maximizar su eficiencia y productividad en la gestión de proyectos.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
			        <td>
			            <p>&nbsp;&nbsp;Introducción&nbsp;<br>
			            &nbsp;1. Fundamentos de Jira<br>
			            &nbsp;2. Configuración de proyectos<br>
			            &nbsp;3. Gestión de tareas y sprints<br>
			            &nbsp;4. Personalización avanzada<br>
			            &nbsp;5. Informes y métricas<br>
			            &nbsp;6. Integraciones con otras herramientas<br>
			            &nbsp;&nbsp;6.1. Integración con Confluence<br>
			            &nbsp;7. Casos de estudio y ejercicios prácticos<br><br></p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;DURACIÓN&nbsp;</th>
			        <td>&nbsp; &nbsp;8 semanas (2 horas por semana)&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;PRECIO&nbsp;</th>
			        <td>&nbsp; &nbsp;150 euros&nbsp;</td>
			    </tr>
			    <tr>
			        <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
			        <td>
			            <p>Este curso es útil para aquellos que deseen dominar Jira y utilizarlo como una herramienta efectiva para la gestión de proyectos. Proporciona una formación completa y práctica que permite a los participantes adquirir habilidades avanzadas en la utilización de Jira.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
			        <td>
			            <p>Este curso se ha desarrollado a partir de la experiencia práctica en la utilización de Jira en entornos profesionales, así como de la revisión de recursos educativos y de formación en línea relacionados con Jira. Se ha diseñado con el objetivo de ofrecer una formación completa y práctica que cubra todas las áreas clave de la gestión de proyectos con Jira.</p>
			        </td>
			    </tr>
			    <tr>
			        <th>&nbsp;URL&nbsp;</th>
			        <td>&nbsp;<a href="https://www.example.com/jira-curso-avanzado">Enlace al Curso Avanzado de Jira</a>&nbsp;</td>
			    </tr>
			</table>
			<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de Jira para equipos ágiles&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este curso ofrece una introducción detallada a Jira y su aplicación en entornos ágiles. Los participantes aprenderán a configurar proyectos, planificar sprints, crear tableros kanban y generar informes para el seguimiento del progreso del proyecto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Configuracion de proyectos&nbsp;<br>
						&nbsp;2. Planificacion de sprints&nbsp;<br>
						&nbsp;3. Creación de tableros kanban&nbsp;<br>
						&nbsp;4. Generacion de informes&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;4 semanas (aprox.) &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Varia segun la plataforma de enseñanza &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es útil para equipos que desean implementar Jira en sus procesos ágiles y maximizar su eficiencia en la gestión de proyectos. Proporciona conocimientos prácticos y herramientas para utilizar Jira de manera efectiva en un entorno ágil.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este curso se encontró a través de la búsqueda en línea de recursos de formación sobre Jira y recomendaciones de profesionales de la industria.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace</a></td>
				</tr>
			</table>

			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Foros de Jira: Comunidad y Soporte&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este documento examina la importancia de los foros de Jira como un recurso clave para la comunidad de usuarios de Jira. Proporciona una visión general de los diferentes foros disponibles, las principales áreas temáticas que se abordan y cómo los usuarios pueden beneficiarse de participar en estos foros para obtener soporte, compartir conocimientos y establecer conexiones con otros usuarios.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Tipos de foros de Jira<br>
						&nbsp;2. Cómo utilizar los foros de Jira<br>
						&nbsp;3. Principales áreas temáticas<br>
						&nbsp;4. Ejemplos de casos resueltos<br>
						&nbsp;5. Consejos para aprovechar al máximo los foros<br><br></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Los foros de Jira son útiles porque ofrecen a los usuarios un lugar para plantear preguntas, compartir experiencias y obtener ayuda de la comunidad de usuarios de Jira. Proporcionan un recurso valioso para resolver problemas, aprender nuevas funcionalidades y mejorar la eficacia en el uso de Jira.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este documento se ha elaborado a partir de la experiencia personal del analista en la participación en los foros de Jira, así como de la observación de las prácticas exitosas de la comunidad. Además, se han consultado recursos en línea y discusiones en los propios foros de Jira para recopilar información y ejemplos relevantes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https:/...">Enlace al Documento sobre Foros de Jira</a>&nbsp;</td>
				</tr>
			</table>
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Guía completa de Jira para equipos de desarrollo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Esta guía proporciona una visión completa de Jira, desde la configuración inicial hasta las mejores prácticas para su uso en equipos de desarrollo. Cubre temas como la creación de proyectos, la asignación de tareas, la gestión de incidencias y la generación de informes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Configuración inicial de Jira&nbsp;<br>
						&nbsp;2. Creación y gestión de proyectos&nbsp;<br>
						&nbsp;3. Asignación de tareas y seguimiento de incidencias&nbsp;<br>
						&nbsp;4. Generación de informes de progreso&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Esta guía es útil para equipos de desarrollo que desean utilizar Jira de manera efectiva en sus proyectos. Proporciona instrucciones paso a paso y consejos prácticos para maximizar la productividad y la eficiencia con Jira.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Este documento se encontró mediante la búsqueda en línea de recursos sobre Jira y la revisión de recomendaciones de expertos en la materia.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Andrei Ruben Marcu&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>&nbsp;Jira Software&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Jira Software es una herramienta de gestión de proyectos que permite a los equipos planificar, realizar un seguimiento y gestionar sus proyectos de software de manera eficiente. Proporciona funcionalidades para la creación de historias de usuario, la asignación de tareas, la gestión de sprints y la generación de informes, entre otras.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; &nbsp;Varía según el plan de suscripción&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>La licencia de uso de Jira Software depende del tipo de suscripción seleccionada. Puede ser una licencia de usuario único o una licencia por número de usuarios, con diferentes niveles de funcionalidades y soporte.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Jira Software se ha encontrado a través de la investigación de herramientas de gestión de proyectos y la recomendación de expertos en desarrollo de software. Además, se ha evaluado su popularidad, funcionalidades y comentarios de usuarios para determinar su idoneidad como solución para la gestión de proyectos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/software/jira">Enlace a Jira Software</a>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://support.atlassian.com/jira-software/">Enlace a la Guía de Uso de Jira Software</a>&nbsp;</td>
				</tr>
			</table>
			
			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Jaime Araque&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Jira Software</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Jira Software es una herramienta de gestión de proyectos ágiles que permite a los equipos planificar, realizar seguimiento y lanzar software de alta calidad de manera eficiente.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Varía según el plan y la cantidad de usuarios &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Jira Software está disponible mediante suscripción y se ofrece en diferentes planes según las necesidades del equipo. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Jira Software se encontró a través de la investigación en línea de herramientas de gestión de proyectos ágiles y su popularidad en la industria de desarrollo de software.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/free">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/basics">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<section id="5">
			<h2>5. Conclusiones</h2>
			<p>En conclusión, las tecnologías analizadas en este trabajo ofrecen herramientas poderosas para el desarrollo de software colaborativo y la gestión de proyectos. Git proporciona un sistema robusto para el control de versiones, permitiendo un seguimiento preciso de los cambios y una colaboración eficiente entre desarrolladores. Github, por su parte, facilita el alojamiento y la colaboración en proyectos Git, proporcionando herramientas adicionales como seguimiento de problemas y solicitudes de extracción. Por último, Jira ofrece una plataforma completa para la gestión ágil de proyectos, permitiendo la planificación, seguimiento y reporte de tareas de desarrollo.</p>
			<p>Estas tecnologías son fundamentales para equipos de desarrollo modernos, ya que mejoran la productividad, la colaboración y la calidad del trabajo. Se recomienda a los profesionales y equipos de desarrollo familiarizarse con estas herramientas y aprovechar al máximo sus capacidades para obtener mejores resultados en sus proyectos.</p>
		</section>		
	</main>
</body>

</html>